<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Components</artifactId>
        <groupId>Components</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>erodemodifier</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>assemble-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.media.jai.codec</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.2_01</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/jai_codec.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.2_01</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/jai_core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.medialib.mlib</groupId>
            <artifactId>mlibwrapper_jai</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/mlibwrapper_jai.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Components</groupId>
            <artifactId>pipesandfilters</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>Components</groupId>
            <artifactId>shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>